c:\users\alsushka-hohotushka\documents\visual studio 2012\Projects\WildcardCode\WildcardCode\bin\Debug\WildcardCode.exe.config
c:\users\alsushka-hohotushka\documents\visual studio 2012\Projects\WildcardCode\WildcardCode\bin\Debug\WildcardCode.exe
c:\users\alsushka-hohotushka\documents\visual studio 2012\Projects\WildcardCode\WildcardCode\bin\Debug\WildcardCode.pdb
c:\users\alsushka-hohotushka\documents\visual studio 2012\Projects\WildcardCode\WildcardCode\obj\Debug\WildcardCode.csprojResolveAssemblyReference.cache
c:\users\alsushka-hohotushka\documents\visual studio 2012\Projects\WildcardCode\WildcardCode\obj\Debug\WildcardCode.exe
c:\users\alsushka-hohotushka\documents\visual studio 2012\Projects\WildcardCode\WildcardCode\obj\Debug\WildcardCode.pdb
C:\Users\Alsushka-hohotushka\Documents\Visual Studio 2012\Projects\InformationSequrity\WildcardCode\WildcardCode\bin\Debug\WildcardCode.exe.config
C:\Users\Alsushka-hohotushka\Documents\Visual Studio 2012\Projects\InformationSequrity\WildcardCode\WildcardCode\obj\Debug\WildcardCode.exe
C:\Users\Alsushka-hohotushka\Documents\Visual Studio 2012\Projects\InformationSequrity\WildcardCode\WildcardCode\obj\Debug\WildcardCode.pdb
C:\Users\Alsushka-hohotushka\Documents\Visual Studio 2012\Projects\InformationSequrity\WildcardCode\WildcardCode\obj\Debug\WildcardCode.csprojResolveAssemblyReference.cache
C:\Users\Alsushka-hohotushka\Documents\Visual Studio 2012\Projects\InformationSequrity\WildcardCode\WildcardCode\bin\Debug\WildcardCode.exe
C:\Users\Alsushka-hohotushka\Documents\Visual Studio 2012\Projects\InformationSequrity\WildcardCode\WildcardCode\bin\Debug\WildcardCode.pdb
